# The content of the this file will be used to fill out the cluster profile.
# This is the Desktop configuration designed for off-cluster use
# Comment any fields not required or leave them empty.

# Copyright 2022-2025 The MathWorks, Inc.

########################################   REQUIRED   ########################################

# Cluster Name

Name = puhti R"$MATLAB_VERSION_STRING"


# MATLAB Parallel Server Worker Count
# Number must not exceed the number of MATLAB Parallel Server licenses purchased.

NumWorkers = 500


# Specify if the client and the cluster are able to access the same network drive/filesystem.
# Default value for the Desktop config is false

HasSharedFilesystem = false


# Specify Cluster Operating System

OperatingSystem = unix


# MATLAB Parallel Server Root Installation
# Location of the MATLAB Parallel Server installation on the cluster.
# "$MATLAB_VERSION_STRING" should resolve to 20XXy.  For example:
# ClusterMatlabRoot = /opt/apps/MATLAB/R"$MATLAB_VERSION_STRING"

ClusterMatlabRoot = /appl/soft/math/matlab/mps/r"$MATLAB_VERSION_STRING"


# Default PluginScriptsLocation

PluginScriptsLocation (Windows) = "$USERPROFILE"\Documents\MATLAB\IntegrationScripts\puhti
PluginScriptsLocation (Unix) = "$HOME"/Documents/MATLAB/IntegrationScripts/puhti


# Default Job storage location
# Location on the desktop where job data should be stored

JobStorageLocation (Windows) = "$APPDATA"\MathWorks\MATLAB\generic_cluster_jobs\puhti
JobStorageLocation (Unix) = "$HOME"/.matlab/generic_cluster_jobs/puhti


##################################   ADDITIONAL PROPERTIES   #################################

[AdditionalProperties]


#######################
# Required Properties #
#######################

# Login/Head node that MATLAB submits jobs to

ClusterHost = puhti.csc.fi


# Remote Job Storage Location
# Directory on the cluster's file system to be used as the remote job storage location.

RemoteJobStorageLocation (Windows) = /users/"$USERNAME"/.matlab/generic_cluster_jobs/puhti/"$COMPUTERNAME"
RemoteJobStorageLocation (Unix) = /users/"$USER"/.matlab/generic_cluster_jobs/puhti/"$HOST"


#######################
# Optional Properties #
#######################

#AccountName = 
AdditionalSubmitArgs = 
#AuthenticationMode = {'Password' , 'Multifactor' , 'IdentityFile'}
ClientConnectsToWorkers = false
ComputingProject = 
Constraint = 
DisplaySubmitArgs = true
EmailAddress = 
EnableDebug = false
#GPUCard = 
GPUsPerNode = 0
#LocalStorageSpacePerNode =
MemPerCPU = 4gb
MPIImplementation = IntelMPI
Partition = 
ProcsPerNode = 0
#RequireExclusiveNode = false
#Reservation = 
#UseBindToCore = false
Username (Unix) = "$USER"
Username (Windows) = "$USERNAME"
WallTime = 
